<aura:component controller="CreatePrj" implements="force:hasRecordId,force:lightningQuickAction" access="global">
    
    <aura:html tag="style">
        .cuf-content {
            padding: 0 0rem !important;
        }
        .slds-p-around--medium {
            padding: 0rem !important;
        }
        .slds-modal__content{
            overflow-y:hidden !important;
            height:unset !important;
            max-height:unset !important;
        }
    </aura:html>
    <aura:attribute name="Account" type="Account" />
    <aura:attribute name="Opportunity" type="Opportunity" />

    <aura:attribute name="recordId" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <lightning:navigation aura:id="navigation" />
    <div class="slds-box slds-theme_default " >
	
    </div>
</aura:component>